[gd_scene format=3 uid="uid://du5ta5mm84gu"]

[ext_resource type="Script" uid="uid://cpmhbdiv3au3y" path="res://Scripts/Lumen.gd" id="1_y6dao"]
[ext_resource type="Texture2D" uid="uid://cqdeyjlrot3n0" path="res://Textures/Asset_Lumen_wolight.png" id="2_phy0n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8yhm2"]
radius = 15.714264
height = 31.428528

[node name="Lumen" type="CharacterBody2D" unique_id=1552569677]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_y6dao")
speed = 12000.0
pickupRange = 60.0

[node name="PlaceholderBlob" type="Sprite2D" parent="." unique_id=1161335678]
scale = Vector2(1.125, 1.125)
texture = ExtResource("2_phy0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1323443567]
shape = SubResource("CapsuleShape2D_8yhm2")

[node name="ItemHoldPos" type="Node2D" parent="." unique_id=973063436]
position = Vector2(12, 17)
