[gd_scene format=3 uid="uid://dh1y8u58ok5ws"]

[ext_resource type="Script" uid="uid://diml1wphmn4i6" path="res://Scripts/PauseMenu.gd" id="1_pause"]

[node name="PauseMenu" type="CanvasLayer" unique_id=1919952611]
process_mode = 3
script = ExtResource("1_pause")

[node name="ColorRect" type="ColorRect" parent="." unique_id=666209699]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1052058861]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1936925850]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1135176894]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.85, 0.3, 1)
theme_override_font_sizes/font_size = 64
text = "Paused"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1313738963]
custom_minimum_size = Vector2(252, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.85, 0.3, 1)
theme_override_colors/font_hover_color = Color(0.7, 0.4, 0.85, 1)
theme_override_font_sizes/font_size = 36
text = "Resume"

[node name="RestartButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=611478669]
custom_minimum_size = Vector2(252, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.85, 0.3, 1)
theme_override_colors/font_hover_color = Color(0.7, 0.4, 0.85, 1)
theme_override_font_sizes/font_size = 36
text = "Restart Level"

[node name="MainMenuButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=433876004]
custom_minimum_size = Vector2(252, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.85, 0.3, 1)
theme_override_colors/font_hover_color = Color(0.7, 0.4, 0.85, 1)
theme_override_font_sizes/font_size = 36
text = "Main Menu"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1838871932]
custom_minimum_size = Vector2(252, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.85, 0.3, 1)
theme_override_colors/font_hover_color = Color(0.7, 0.4, 0.85, 1)
theme_override_font_sizes/font_size = 36
text = "Quit Game"

[connection signal="pressed" from="CenterContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/RestartButton" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_pressed"]
